# TotemGameCSC

./: Card.java  Game.java  Player.java  README.md  View.java  build.xml  manual_build.xml
data/: card_list.txt  listOfCards.txt  listOfPic.txt  standardSettings.txt
src/: BasicClient.java  BasicController.java  Card.java  CardView.java  Configuration.java  DataDownloader.java  Gallery.java  Game.java  Gameplay.java  GraphicsView.java  MainTotemGame.java  MyClient.java  MyPanel.java  MyServer.java  MySocket.java  Player.java  PlayerView.java  ServerClientView.java  ServerController.java  ServerView.java  TotemClient.java  TotemGameController.java  View.java
src/controller/: BasicClient.java  MyClient.java  TotemClient.java
src/data/: listOfCards.txt  listOfPic.txt
src/model/: Card.java  Game.java  Player.java
src/net/: MyServer.java
src/utils/: Configuration.java  Gallery.java
src/view/: CardView.java  GraphicsView.java  MyPanel.java  PlayerView.java  ServerTextView.java  View.java
test/: GameTest.java  JUnit4TestSuite.java
