<?xml version="1.0"?>
<project default="build" basedir=".">
    <property name="name" value="Totem"/>
    <property name="src.dir" location="${basedir}/src"/>
    <property name="build" location="${basedir}"/>
    <property name="data.dir" location="${basedir}/data"/>
    <property name="build.classes" location="${build}/out/production/TotemGame"/>
<!--    <path id="libs.dir">  -->
<!--        <fileset dir="lib" includes="**/*.jar"/>  -->
<!--    </path>  -->
    <!-- Сборка приложения -->
    <target name="build" depends="clean" description="Builds the application">
        <!-- Создание директорий -->
        <mkdir dir="${build.classes}"/>
 
        <!-- Компиляция исходных файлов -->
        <javac srcdir="${src.dir}"
               destdir="${build.classes}"
               debug="false"
               deprecation="true"
               optimize="true" >
<!--            <classpath refid="libs.dir"/> -->
        </javac>
 
        <!-- Копирование необходимых файлов -->
            <copy todir="${build.classes}" >  
            <fileset dir="${basedir}/">  
                <include name="data/**"/>
            </fileset>
        </copy>
        <!-- Создание JAR-файла -->
        <jar jarfile="${build}/${name}.jar">
            <manifest>
                <attribute name="Main-Class" value="MainTotemGame"/>
            </manifest>
            <fileset dir="${build.classes}"/>
        </jar>
    </target>
 
    <!-- Очистка -->
    <target name="clean" description="Removes all temporary files">
        <!-- Удаление файлов -->
        <delete dir="${build.classes}"/>
    </target>
</project>